{
  "package_name": "Solspace Express Forms Demo Templates",
  "package_desc": "This package includes a set of sample templates that help demonstrate Express Forms' abilities and get you better acquainted with it.",
  "package_version": "1.0.0",
  "vendor": "Solspace",
  "vendor_url": "https://solspace.com",
  "docs_url": "https://craft.express/forms/v1"
}
